.container
    width: 80%
    margin-left: auto
    margin-right: auto
    
.flex
    display: flex
    align-items: center
    justify-content: center

.col-2
    display: grid
    grid-template-columns: repeat(2, 1fr)
    align-items: center
    justify-content: center

.col-3
    display: grid
    grid-template-columns: repeat(3, 1fr)
    align-items: center
    justify-content: center

.col-4
    display: grid
    grid-template-columns: repeat(4, 1fr)
    align-items: center
    justify-content: center