.custom-form
    width: 100%
    display: flex
    align-items: center
    .custom-search
        height: 40px
        border-radius: 30px
        width: 70%
    .search-button
        padding: 12px 25px
        border-radius: 30px
        margin-left: 5px
nav
    li
        a
            margin-left: 20xp
            margin-right: 20px
