.login
    border: 1px solid red
    width: 30%
    margin-left: auto
    margin-right: auto

.sign-button
    width: 50%
    height: 50px

input
    display: block
    

.primary-input
    border: 1px solid blue
    margin-left: auto
    margin-right: auto