.rules
    background-color: #707070
    .card
        .rule-list
            h1
                letter-spacing: 1.3px
                color: yellow
                text-align: center
                text-decoration: underline
            ul
                li
                    color: $text-white
