.login
    width: 30%
    height: auto
    margin-left: auto
    margin-right: auto
    background-color: $dark-grey
    padding-bottom: 30px
    border-radius: 20px

input
    display: block
    
.primary-input
    height: 32px
    margin-left: auto
    margin-right: auto
    margin-top: 5px
    padding: 12px 25px
    border-radius: 12px
    margin-bottom: 35px

.primary-button
    margin-left: auto
    margin-right: auto
    margin-top: 5px
    padding: 12px 25px
    border-radius: 25px
    color: $yellow

.sign-button
    width: 50%
    height: 50px
    outline: none
    background-color: $yellow
    border-top-right-radius: 20px

.register-button
    width: 50%
    height: 50px
    color: $yellow
    outline: none
    border-bottom: 1px solid $light-grey
    background-color: transparent
    border-top-left-radius: 20px

.user-profile-image
    margin-left: auto
    margin-right: auto
    margin-top: 10px
    width: 200px
    height: 200px
    border-radius: 200px

.password-forget
    margin-top: 30px
    display: flex
    justify-content: flex-end
    a
        color: $white
        text-decoration: none