.rules
    background-color: $light-grey
    height: 500px
    width: 80%
    margin-left: auto
    margin-right: auto
    border-radius: 74px
    .card
        height: 100%
        flex-direction: column
        align-items: flex-start
        justify-content: space-between !important
        .rule-list
            width: 100%
            h1
                letter-spacing: 1.3px
                color: $yellow
                text-align: center
                text-decoration: underline
                font-size: 42px
            ul
                margin-left: 50px
                margin-right: 50px
                li
                    margin-top: 20px
                    margin-bottom: 20px
                    color: $white
        .rule-accept
            margin-left: 50px
            margin-right: 50px
            margin-bottom: 30px
            p
                margin-left: 10px
                color: $white
                span
                    color: $yellow
