.matters-head
    width: 80%
    margin-left: auto
    margin-right: auto
    display: flex
    align-items: center
    justify-content: center
    position: relative
    button
        position: absolute
        right: 0
    .title
        color: $white
        span
            color: $yellow

.matters
    background-color: $darken-grey
    width: 80%
    margin-left: auto
    margin-right: auto
    height: 127px
    border-radius: 25px
    padding-left: 15px
    padding-right: 15px
    display: flex
    justify-content: space-between
    .matters-card
        display: flex
        align-items: center
        .matters-icon
            width: 75px
            height: 75px
            border-radius: 75px
            background-color: $white
            display: flex

.konular
    display: flex
    align-items: center
    .konu
        padding: 15px
        .title
            text-decoration: underline
        