@import url("./resets/reset.css");
@import url("./resets/normalize.css");
.container {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: center;
}

.col-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
}

.col-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-content: center;
}

.col-4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  justify-content: center;
}

.rules {
  background-color: #707070;
  height: 500px;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  border-radius: 74px;
}
.rules .card {
  height: 100%;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between !important;
}
.rules .card .rule-list {
  width: 100%;
}
.rules .card .rule-list h1 {
  letter-spacing: 1.3px;
  color: #EFC862;
  text-align: center;
  text-decoration: underline;
  font-size: 42px;
}
.rules .card .rule-list ul {
  margin-left: 50px;
  margin-right: 50px;
}
.rules .card .rule-list ul li {
  margin-top: 20px;
  margin-bottom: 20px;
  color: #FFFFFF;
}
.rules .card .rule-accept {
  margin-left: 50px;
  margin-right: 50px;
  margin-bottom: 30px;
}
.rules .card .rule-accept p {
  margin-left: 10px;
  color: #FFFFFF;
}
.rules .card .rule-accept p span {
  color: #EFC862;
}/*# sourceMappingURL=style.css.map */